% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s("(",_n1,1.00000,5.9499,0.0000,);
_s("x",_n0,1.00000,9.8243,0.0000,);
_s(")",_n1,1.00000,15.5182,0.0000,);
setbounds _p to (0,-2.4907)--(19.3926,-2.4907)--
 (19.3926,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("h",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.7401,0.0000)--
 (5.7401,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,5.6939,-1.4944,);
_n1="cmr10";
_s("=",_n1,1.00000,12.9306,0.0000,);
_s("a",_n0,1.00000,23.4467,0.0000,);
setbounds _p to (0,-3.4869)--(28.7128,-3.4869)--
 (28.7128,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("i",_n3,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-3.4869)--(9.0108,-3.4869)--
 (9.0108,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("i",_n3,1.00000,5.6939,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,8.5126,-1.4944,);
setbounds _p to (0,-3.4869)--(19.0980,-3.4869)--
 (19.0980,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,5.6939,-1.4944,);
_n1="cmr10";
_s("=",_n1,1.00000,13.8842,0.0000,);
_s("b",_n0,1.00000,24.4003,0.0000,);
setbounds _p to (0,-3.4869)--(28.6759,-3.4869)--
 (28.6759,8.4682)--(0,8.4682)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,4.8845,-1.4944,);
setbounds _p to (0,-1.9372)--(9.3539,-1.9372)--
 (9.3539,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("i",_n3,1.00000,4.8845,-1.4944,);
setbounds _p to (0,-1.9372)--(8.2013,-1.9372)--
 (8.2013,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("i",_n3,1.00000,4.8845,-1.4944,);
_n2="cmr7";
_s("+1",_n2,1.00000,7.7032,-1.4944,);
setbounds _p to (0,-2.3246)--(18.2886,-2.3246)--
 (18.2886,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("n",_n3,1.00000,4.8845,-1.4944,);
setbounds _p to (0,-1.9372)--(10.3075,-1.9372)--
 (10.3075,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
